# lms

./: Dockerfile  README.md  docker-compose.yml  lms USER-CONTROLLER.postman_collection.json  lms USER-LESSON-CONTROLLERS.postman_collection.json  pom.xml
src/main/java/com/valentinakole/lms/: LmsApplication.java  ServletInitializer.java
src/main/java/com/valentinakole/lms/config/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/valentinakole/lms/controller/: AuthController.java  LessonController.java  SubjectController.java  UserController.java
src/main/java/com/valentinakole/lms/dto/: UserRequestDto.java  UserResponseGetDto.java  UserResponsePatchDto.java  UserTokenDto.java
src/main/java/com/valentinakole/lms/dto/jwt/: AuthenticationDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java
src/main/java/com/valentinakole/lms/dto/lesson/: FullLessonDto.java  LessonCreateDto.java  LessonDto.java  ShortLessonDto.java
src/main/java/com/valentinakole/lms/dto/subject/: SubjectDto.java
src/main/java/com/valentinakole/lms/dto/user/: FullUserDto.java  UserCreateDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserResponseGetDto.java  UserResponsePatchDto.java  UserTokenDto.java  UserUpdateDto.java
src/main/java/com/valentinakole/lms/exception/: ApiError.java  GlobalControllerExceptionHandler.java  UserControllerAdvice.java  UserErrorResponse.java
src/main/java/com/valentinakole/lms/exception/errors/: BadRequestError.java  BadRequestException.java  EmailExistError.java  IllegalAccessError.java  NoSuchFieldError.java  NotFoundException.java  UserNotFoundError.java
src/main/java/com/valentinakole/lms/mapper/: LessonMapper.java  SubjectMapper.java  UpdateUserMapper.java  UserMapper.java
src/main/java/com/valentinakole/lms/model/: Lesson.java  Role.java  Subject.java  User.java
src/main/java/com/valentinakole/lms/models/: User.java
src/main/java/com/valentinakole/lms/repositories/: UserRepository.java
src/main/java/com/valentinakole/lms/repository/: BaseRepository.java  LessonRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/valentinakole/lms/repository/impl/: BaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/valentinakole/lms/security/: JwtTokenUtils.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/valentinakole/lms/service/: AuthService.java  LessonService.java  LessonServiceImpl.java  SubjectService.java  UserService.java  UserServiceImpl.java
src/main/java/com/valentinakole/lms/service/impl/: AuthServiceImpl.java  LessonServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/valentinakole/lms/util/: AddResponseHeaderFilter.java  EmailExistError.java  GenerateListsForQueryDsl.java  ListPaths.java  UserErrorResponse.java  UserNotCreatedError.java  UserNotFoundError.java  UserValidator.java
src/main/java/com/valentinakole/lms/util/annotation/: ValidDate.java  ValidDateBirth.java
src/main/java/com/valentinakole/lms/util/validate/: Checker.java  ErrorsValidationChecker.java  UserValidator.java  ValidateAvatarUrl.java  ValidateDate.java  ValidateDateBirth.java  ValidatePathVariable.java  ValidateUpdatedFields.java  ValidateUser.java  ValidateUserEmailExist.java  ValidateUserImpl.java  ValidationMessage.java
src/main/java/com/valentinakole/lms/util/validate/annotation/: NotDuplicateEmail.java  NotDuplicateEmailValidator.java
src/main/java/com/valentinakole/lms/util/validation/: ValidationEmail.java  ValidationFields.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v.1.0.0/changeset/: 2023-08-29-add-test-data.sql  2023-08-29-create_tables.sql  2023-09-08-add-column-topic-in-table_lessons.sql  2023-09-08-add-constraint-in-table_lessons.sql  2023-09-23-add-column-role-in-table-users.sql
src/test/java/com/valentinakole/lms/: LmsApplicationTests.java
src/test/java/com/valentinakole/lms/controller/: LessonControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/valentinakole/lms/repository/: LessonRepositoryTest.java  UserRepositoryIT.java
src/test/java/com/valentinakole/lms/service/: LessonServiceTest.java
src/test/java/com/valentinakole/lms/service/impl/: UserServiceImplTest.java
src/test/java/com/valentinakole/lms/util/validate/: UserValidatorTest.java  ValidateUserEmailExistTest.java  ValidateUserImplTest.java
